<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountsDBStoreContainer" CdmEntityContainer="AccountsDBContainer">
    <EntitySetMapping Name="AccountsSet">
      <EntityTypeMapping TypeName="IsTypeOf(AccountsDB.Accounts)">
        <MappingFragment StoreEntitySet="AccountsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>