<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountsDBStoreContainer">
    <EntitySet Name="AccountsSet" EntityType="AccountsDB.Store.AccountsSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AccountsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" DefaultValue="Password" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" DefaultValue="Password" />
  </EntityType>
</Schema>